# ApplicationInsightsRiderPlugin

./: .gitignore  CHANGELOG.md  CHANGES.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
scripts/: Unpack-Distribution.ps1
src/main/java/fr/socolin/applicationinsights/: ApplicationInsightsBundle.java  ApplicationInsightsSession.java  ApplicationInsightsSessionManager.java  Telemetry.java  TelemetryFactory.java  TelemetryType.java
src/main/java/fr/socolin/applicationinsights/listeners/: DebugMessageListener.java  ListenerTest.java
src/main/java/fr/socolin/applicationinsights/metricdata/: EventData.java  ExceptionData.java  ITelemetryData.java  MessageData.java  MetricData.java  PageViewData.java  RemoteDependencyData.java  RequestData.java  UnkData.java
src/main/java/fr/socolin/applicationinsights/settings/: AppSettingState.java  FilterTelemetryMode.java  ProjectSettingsComponent.java  ProjectSettingsConfigurable.java  ProjectSettingsState.java
src/main/java/fr/socolin/applicationinsights/settings/converters/: BooleanPropertyConverter.java  FilterTelemetryModePropertyConverter.java  StringArrayPropertyConverter.java
src/main/java/fr/socolin/applicationinsights/toolwindows/: AppInsightsToolWindow.form  AppInsightsToolWindow.java  AppInsightsToolWindowFactory.java  TelemetryTableModel.java
src/main/java/fr/socolin/applicationinsights/toolwindows/components/: AutoScrollToTheEndToolbarAction.java  ClearApplicationInsightsLogToolbarAction.java  ColorBox.java  FilterIndicatorToolbarAction.java
src/main/java/fr/socolin/applicationinsights/toolwindows/renderers/: TelemetryDateRender.java  TelemetryRender.java  TelemetryRenderBase.java  TelemetryTypeRender.java
src/main/java/fr/socolin/applicationinsights/ui/: AppInsightsToolWindow.form  AppInsightsToolWindow.java  ClearTextFieldExtension.java  ClickListener.java  StackTraceFormatter.java  TelemetryTableModel.java
src/main/java/fr/socolin/applicationinsights/ui/components/: AutoScrollToTheEndToolbarAction.java  ChangeFilterModeToolbarAction.java  ClearApplicationInsightsLogToolbarAction.java  ColorBox.java  FilterIndicatorToolbarAction.java  OpenSettingsToolbarAction.java  OptionsToolbarAction.java  ToggleCaseInsensitiveSearchToolbarAction.java  ToggleDurationToolbarAction.java
src/main/java/fr/socolin/applicationinsights/ui/renderers/: TelemetryDateRender.java  TelemetryRender.java  TelemetryRenderBase.java  TelemetryTypeRender.java
src/main/java/fr/socolin/applicationinsights/utils/: TimeSpan.java
src/main/resources/: test-output.txt
src/main/resources/messages/: ApplicationInsightsBundle.properties
