plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.7.3"
}

group 'fr.socolin'
version '1.3.0'


if (project.hasProperty('buildType')) {
    intelijiBranch = project.property('buildType');
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.8'
}

publishPlugin {
    token intellijPublishToken
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type = 'RD'
    version '2021.3-EAP1-SNAPSHOT'
    downloadSources = false
}

patchPluginXml {
    version = project.version
    changeNotes """
<ul>
    <li>1.3.0</li>
    <ul>
        <li>Update to 2021.3</li>
    </ul>
</ul>
"""
}
