# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = fr.socolin
pluginName = Application Insights Debug Log Viewer
pluginRepositoryUrl = https://github.com/Socolin/ApplicationInsightsRiderPlugin

# SemVer format -> https://semver.org
pluginVersion = 2025.1.0

# https://www.jetbrains.com/intellij-repository/snapshots
riderSdkVersion=2025.1-EAP9-SNAPSHOT

# https://plugins.jetbrains.com/plugin/25364-json/versions
intelijiJsonModuleVersion = 243.21565.23

buildConfiguration=Debug

kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
