# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = fr.socolin
pluginName = Application Insights Debug Log Viewer
pluginRepositoryUrl = https://github.com/Socolin/ApplicationInsightsRiderPlugin

# SemVer format -> https://semver.org
pluginVersion = 2024.2.0

# https://www.jetbrains.com/intellij-repository/snapshots
riderSdkVersion=2024.2-EAP8-SNAPSHOT
untilBuildVersion=243.*

buildConfiguration=Debug

riderPluginId=com.jetbrains.rider.plugins.plugintemplate
dotNetPluginId=Rider.Plugins.PluginTemplate

kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
